# To be able to fill this file, you MUST enable Developer Mode on your Discord's settings 

[MAIN]
# your discord id
myId= "MY_ID" 

# only allows 'nick' (this indicates that u want the bot to change ur nickname) 
# and 'channel' (this indicates that u want the bot to change the name of a given channel) values.
changeMode= "nick"

# if this value is true, it will reset your nick/channel, (it will reset based on your changeMode value) to its default value, when the bot is stopped
resetOnClose = true

[NICK]
# only allows true (the bot will change your nick on all servers that u, and the bot, are in) 
# or false (the bot will only change your nick on a given server) values.
changeOnAllServers= false                                            

# you can add as much servers' ids as you want. 
# in case changeOnAllServers = false, it will only change your nick of the FIRST server on this list
serversIds= ["SERVER_ID1", "SERVER_ID2"]

# specify your nicks
# MAKE SURE you specify them in the same order of the hotkeys (first hotkey <-> first nick on the list, etc)  
nicknames = ["NICK1", "NICK2"]

# define your default nick
defaultNick = "DEFAULT NICK"


[CHANNEL]
# server's id that you want to update channels' names
serverId= "SERVER_ID"

# in case you want to change a channel's name (changeMode = "channel"), 
channelId= ["CHANNEL_ID1", "CHANNEL_ID2"]

# specify your channel names.
# MAKE SURE you specify them in the same order of the hotkeys (first hotkey <-> first channel name on the list, etc)                             
channelNames= ["CHANNEL_NAME1", "CHANNEL_NAME2"]       


[HOTKEYS]
# hotkeys examples that you can use on the lists below -> "ctrl + shift + a", "ctrl + p", "alt + 1", "shift + o", "num2", "num3" (numpad example), "p", "[", etc.

# specify your hotkeys
hotkeys= ["-", "+"]

# this value is optional (leave it empty). Define a reset hotkey to reset your nick/channel (it will reset based on your changeMode value) to its default value
reset=["\"]

# this value is optional (leave it empty). Define an hotkey to end the program
end=""