# To be able to fill this file, you MUST enable Developer Mode on your Discord's settings 

[MAIN]                                      # do not change this line!
myId= "MY_ID",                              # your discord id

changeMode= "nick",                         # only allows 'nick' (this indicates that u want the bot to change ur nickname) 
                                            # and 'channel' (this indicates that u want the bot to change the name of a given channel) values.


[NICK]                                      # do not change this line!
changeOnAllServers= false,                  # only allows true (the bot will change your nick on all servers that u, and the bot, are in) 
                                            # or false (the bot will only change your nick on a given server) values. 

serversIds= ["SERVER_ID1", "SERVER_ID2"],   # you can add as much servers' ids as you want. 
                                            # in case changeOnAllServers = false, it will only change your nick of the FIRST server on this list

nicknames = ["NICK1", "NICK2"]                            # specify your nicks
                                            # MAKE SURE you specify them in the same order of the hotkeys (first hotkey <-> first nick on the list, etc)      

[CHANNEL]                                   # do not change this line!
channelId= ["SERVER_ID", "CHANNEL_ID"],     # in case you want to change a channel's name (changeMode = "channel"), 
                                            # you MUST specify the server's id first and then the channel id

channelNames= ["CHANNEL_NAME"]              # specify your channel names.
                                            # MAKE SURE you specify them in the same order of the hotkeys (first hotkey <-> first channel name on the list, etc)                             

[HOTKEYS]
hotkeys= ["HOTKEY1", "HOTKEY2"]             # specify your hotkeys. eg: 'ctrl + shift + a', 'ctrl + p', 'alt + 1', 'shift + o', 'num2', 'num3', (numpad example), 'p', '[', etc.

