
# To be able to fill this file, you MUST enable Developer Mode on your Discord's settings 
# HOTKEYS EXAMPLES that you can use on the lists below! -> "ctrl + shift + a", "ctrl + p", "alt + 1", "shift + o", "num 2", "num 3" (numpad example), "p", "[", etc.

[MAIN]

# only allows 'nick' (this indicates that u want the bot to change ur nickname) 
# and 'channel' (this indicates that u want the bot to change the name of a given channel) values. <-- this optin has usage control by Discord, that is, you can't 
# be always changing channels' name because Discord limits it, but 'nick' mode isn't limited at all!
changeMode= "nick"

# allows true and false values. If it's set to true, when you start the bot, it will change your nick/channel (it will change based on your changeMode value)
# IT WILL change to the first value of the list nicknames or channelNames (again, based on your changeMode value)
changeOnStart= false

# this value is optional (leave it empty reset=""). Define a reset hotkey to reset your nick/channel (it will reset based on your changeMode value) to its default value
reset="HOTKEY"

# this value is optional (leave it empty end=""). Define an hotkey to end the program
end=""


[NICK]
# your discord id
myId= 759250854015795222

# only allows true (the bot will change your nick on all servers that u, and the bot, are in) 
# or false (the bot will only change your nick on a given server) values.
changeOnAllServers= true                                            

# YOU CANNOT ENTER SPACES BETWEEN VALUES, make sure you have it all in one like -> eg: data=[{...},{...},{...},{...}, etc]
# in case changeOnAllServers = false, it will only change your nick of the FIRST element on this list
data=[{"serverId" : YOUR_SERVER1_ID, "nick": "NICK1", "hotkey" : "HOTKEY"}, {"serverId" : YOUR_SERVER2_ID, "nick": "NICK2", "hotkey" : "HOTKEY"}]

# YOU CANNOT ENTER SPACES BETWEEN VALUES, make sure you have it all in one like -> eg: data=[{...},{...},{...},{...}, etc]
# define your default nicks per server
# this value is optional (leave it empty defaultNicks = [])
defaultNicks = [{"serverId": YOUR_SERVER1_ID, "nick": "DEFAULT NICK 1"}, {"serverId": YOUR_SERVER2_ID, "nick": "DEFAULT NICK 2"}]


[CHANNEL]
# server's id that you want to update channels' names
serverId= YOUR_SERVER_ID

# YOU CANNOT ENTER SPACES BETWEEN VALUES, make sure you have it all in one like -> eg: data=[{...},{...},{...},{...}, etc]
# in case you want to change a channel's name (changeMode = "channel")
# specify your channel names, the server where they are and the hotkey you want to change. Follow the example below
# in case you want to have two or more names for the same channel, you NEED to specify it again
# eg: you want the names "Live On" and "Live Off" on a channel. 
# then, your lists must be like this data= [{"channelId" :0000000001, "channelName": "Live On", "hotkey" : "o"},{"channelId" : 0000000001, "channelName": "Live Off", "hotkey" : "p"}]
data=[{"channelId" : YOUR_CHANNEL_ID, "channelName": "CHANNEL1_NAME1", "hotkey" : "HOTKEY"}, {"channelId" : YOUR_CHANNEL_ID2, "channelName": "CHANNEL2_NAME2", "hotkey" : "HOTKEY"}]


